spring.datasource.url=jdbc:postgresql://localhost:5432/java_bd
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.mail.host=smtp.ukr.net
spring.mail.username=normallite@ukr.net
spring.mail.password=xjCZgcbJ49hL9BCF
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

upload.path=/E:/Social